
if not exists (SELECT * FROM dbo.sysobjects WHERE id = object_id(N'{databaseOwner}[{objectQualifier}Brafton]') and OBJECTPROPERTY(id, N'IsTable') = 1)
    BEGIN
CREATE TABLE {databaseOwner}[{objectQualifier}Brafton]
(
    [ArticleID] [int] IDENTITY(1,1) NOT NULL,
    [Content] [nvarchar](MAX) NULL,
[PhotoURL] [nvarchar](MAX) NULL,
[Title] [nvarchar](MAX) NULL,
[ID] [int] NULL,
[Category] [int] NULL,
[Date] [int] NULL,
[Extract] [nvarchar](MAX) NULL


CONSTRAINT [PK_{objectQualifier}Brafton] PRIMARY KEY CLUSTERED 
		(
 
 [ArticleID] ASC
 )WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON) ON [PRIMARY]
		) ON [PRIMARY]
	
	END

GO




