<dotnetnuke type="Package" version="5.0">
  <packages><package name="Brafton" type="Module" version="3.0.0">
  <friendlyName>Brafton Module</friendlyName>
  <description>Brafton article importing module. This module will import articles on a regular bases from your unique Brafton xml feed.</description>
  <owner>
    <name />
    <organization>Brafton</organization>
    <url>www.Brafton.com/support/dnn</url>
    <email>sammi.sinno@contentlead.com</email>
  </owner>
  <license>The license for this package is not currently included within the installation file, please check with the vendor for full license details.</license>
  <releaseNotes />
  <components>
  <component type="Assembly">
          <assemblies>
            <basepath>bin</basepath>
            <assembly>
              <name>BraftonSchedule.dll</name>
            </assembly>
			<assembly>
              <name>ImportImages.dll</name>
            </assembly>
			</assemblies>
			</component>
    <component type="Script">
      <scripts>
        <basePath>DesktopModules\Brafton</basePath>
        <script type="Install">
          <name>00.00.01.SqlDataProvider</name>
          <version>00.00.01</version>
        </script>
        <script type="UnInstall">
          <name>Uninstall.SqlDataProvider</name>
          <version>1.0.0</version>
        </script>
      </scripts>
    </component>
    <component type="Module">
      <desktopModule>
        <moduleName>Brafton</moduleName>
        <foldername>Brafton</foldername>
        <businessControllerClass />
        <supportedFeatures />
        <moduleDefinitions>
          <moduleDefinition>
            <friendlyName>Brafton Module</friendlyName>
            <defaultCacheTime>0</defaultCacheTime>
            <moduleControls>
              <moduleControl>
                <controlKey />
                <controlSrc>DesktopModules/Brafton/View2.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle />
                <controlType>View</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
              <moduleControl>
                <controlKey>Settings</controlKey>
                <controlSrc>DesktopModules/Brafton/Settings.ascx</controlSrc>
                <supportsPartialRendering>False</supportsPartialRendering>
                <controlTitle>Settings</controlTitle>
                <controlType>Edit</controlType>
                <iconFile />
                <helpUrl />
                <viewOrder>0</viewOrder>
              </moduleControl>
            </moduleControls>
          </moduleDefinition>
        </moduleDefinitions>
      </desktopModule>
    </component>
    <component type="File">
      <files>
        <basePath>DesktopModules\Brafton</basePath>
        <file>
          <path>App_LocalResources</path>
          <name>Settings.ascx.resx</name>
        </file>
		           <file>
              <path>images</path>
              <name>ajax-loader.gif</name>
          </file>
		           <file>
              <path>css</path>
              <name>style.css</name>
          </file>
        <file>
          <name>Settings.ascx</name>
        </file>
        <file>
          <name>Settings.ascx.cs</name>
        </file>
        <file>
          <name>View2.ascx</name>
        </file>
        <file>
          <name>View2.ascx.cs</name>
        </file>
	       
			      <file>
          <name>SiteMap2.aspx</name>
        </file>
        <file>
          <name>SiteMap2.aspx.cs</name>
        </file>

      </files>
	

    </component>
	
  </components>
</package></packages>
</dotnetnuke>